<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="css/dayang.css" />
		<script src="css/rem.js"></script>
	</head>

	<body>
		<div class="container">
			<header>
				<img src="img/nav_btn_back.png">
				<span>确认订单</span>
			</header>
			<section>
				<div class="tj_nav">
					<h1>张三&nbsp;133****5127</h1>
					<dl>
						<dt><img src="img/dian.png"></dt>
						<dd>不v好地方尽快改变能否尽快白大夫话估计地方VB局干部汇富见到过</dd>
					</dl>
					<h2><img src="img/箭头.png"></h2>
				</div>
				<div class="tu">
					<img src="img/tiao.png">
				</div>
				<div class="tj_banner">
				<h1>备注</h1>
					<span>北干街道核桃仁鬼让他或建议hiUR他怒囧途积分交话费</span>
					<h2><img src="img/箭头.png"></h2>
				</div>
				<div class="tj_banner1">
					<dl>
						<dt><img src="img/cion_jiudian_shu.png"></dt>
						<dd>人货电梯会日语标点符号很反感黄飞鸿更换即可复合弓诶对会东方红jet</dd>
					</dl>
				</div>
				<div class="tj_main">
					<dl>
						<dt><img src="img/mian.png"></dt>
						<dd><b>观云识天法国人鱼八哥电影吧好</b></dd>
					</dl>
					<a href="" style="color: #cccccc;">￥1</a>&nbsp;&nbsp;&nbsp;<a href="" class="2" style="color: #cccccc;" >￥1</a>&nbsp;&nbsp;<a href="" class="3">￥0.5</a>
				</div>
				<div class="tj_main">
					<dl>
						<dt><img src="img/mian.png"></dt>
						<dd><b>观云识天法国人鱼八哥电影吧好</b></dd>
					</dl>
					<a href="" style="color: #cccccc;">￥1</a>&nbsp;&nbsp;&nbsp;<a href="" class="2" style="color: #cccccc;" >￥1</a>&nbsp;&nbsp;<a href="" class="3">￥0.5</a>
				</div>
				
				<div class="tj_main">
					<dl>
						<dt><img src="img/mian.png"></dt>
						<dd><b>观云识天法国人鱼八哥电影吧好</b></dd>
					</dl>
					<a href="" style="color: #cccccc;">￥1</a>&nbsp;&nbsp;&nbsp;<a href="" class="2" style="color: #cccccc;" >￥1</a>&nbsp;&nbsp;<a href="" class="3">￥0.5</a>
				</div>
				<div class="tj_footer">
					<span>原价￥20</span>&nbsp;&nbsp;&nbsp;
					<p>优惠-￥10</p>
					<b>待支付 <a href="">￥66</a>元</b>
				</div>
			</section>
			
			<footer id="tt">
				
				<div class="price">
					<span>待支付￥75</span>
				</div>
				<div class="dayang jiesuan">
					<a href="wodedingdan.html"><span>去结算</span></a>
				</div>
			</footer>
		</div>
       <div class="zhao" id="zhao">
          	<div class="inner">
          	      <div class="a">
          	      	<span>请确保收货地址</span><b>在北京大学海淀小区</b><a href="">如果超出小管家营业范围将无法配送成功</a>
          	      </div>
          	      <form action="">
          	      	<input type="button" class="txt" value="取消" id="txt"/><input type="button" class="tt" value="确定" />
          	      </form>
          	</div>
          </div>
          <script src="js/jquery.js"></script>
          <script type="text/javascript">
          	$('#txt').click(function(){
          		$('#zhao').css('display','none')
          	})
          	
          	$('#tt').click(function(){
          		$('#zhao').css('display','block')
          	})
          </script>
	</body>

</html>